# gaussdb-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GaussDB.slnx  GaussDB.slnx.DotSettings  LICENSE  Npgsql.slnx  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/db/: init-db.sh
.devcontainer/pgadmin4/: config_local.py  servers.json
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml  native-aot.yml  test.yml  trigger-doc-build.yml
example/GetStarted/: .env-example  GetStarted.csproj  Program.cs
src/GaussDB/: Common.cs  DatabaseState.cs  GaussDB.csproj  GaussDBActivitySource.cs  GaussDBBatch.cs  GaussDBBatchCommand.cs  GaussDBBatchCommandCollection.cs  GaussDBBinaryExporter.cs  GaussDBBinaryImporter.cs  GaussDBCommand.cs  GaussDBCommandBuilder.cs  GaussDBConnection.cs  GaussDBConnectionStringBuilder.cs  GaussDBDataAdapter.cs  GaussDBDataReader.cs  GaussDBDataSource.cs  GaussDBDataSourceBatch.cs  GaussDBDataSourceBuilder.cs  GaussDBDataSourceCommand.cs  GaussDBDataSourceConfiguration.cs  GaussDBDiagnostics.cs  GaussDBEventId.cs  GaussDBEventSource.cs  GaussDBException.cs  GaussDBFactory.cs  GaussDBLargeObjectManager.cs  GaussDBLargeObjectStream.cs  GaussDBLoggingConfiguration.cs  GaussDBMetricsOptions.cs  GaussDBMultiHostDataSource.cs  GaussDBNestedDataReader.cs  GaussDBNotificationEventArgs.cs  GaussDBOperationInProgressException.cs  GaussDBParameter.cs  GaussDBParameterCollection.cs  GaussDBParameter`.cs  GaussDBRawCopyStream.cs  GaussDBSchema.cs  GaussDBSlimDataSourceBuilder.cs  GaussDBSqlEventSource.cs  (+32 more)
src/GaussDB.DependencyInjection/: GaussDB.DependencyInjection.csproj  GaussDBServiceCollectionExtensions.Obsolete.cs  GaussDBServiceCollectionExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/GaussDB.GeoJSON/: CrsMap.WellKnown.cs  CrsMap.cs  CrsMapExtensions.cs  GaussDB.GeoJSON.csproj  GaussDBGeoJSONExtensions.cs  GeoJSONOptions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/GaussDB.GeoJSON/Internal/: BoundingBoxBuilder.cs  CrsMapBuilder.cs  GeoJSONConverter.cs  GeoJSONTypeInfoResolverFactory.cs
src/GaussDB.Json.NET/: GaussDB.Json.NET.csproj  GaussDBJsonNetExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/GaussDB.Json.NET/Internal/: JsonNetJsonConverter.cs  JsonNetPocoTypeInfoResolverFactory.cs  JsonNetTypeInfoResolverFactory.cs
src/GaussDB.NetTopologySuite/: GaussDB.NetTopologySuite.csproj  GaussDBNetTopologySuiteExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/GaussDB.NetTopologySuite/Internal/: NetTopologySuiteConverter.cs  NetTopologySuiteTypeInfoResolverFactory.cs
src/GaussDB.NodaTime/: GaussDB.NodaTime.csproj  GaussDBNodaTimeExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/GaussDB.OpenTelemetry/: GaussDB.OpenTelemetry.csproj  MeterProviderBuilderExtensions.cs  README.md  TracerProviderBuilderExtensions.cs
src/GaussDB.SourceGenerators/: EmbeddedResource.cs  GaussDB.SourceGenerators.csproj  GaussDBConnectionStringBuilder.snbtxt  GaussDBConnectionStringBuilderSourceGenerator.cs
src/Npgsql/: NpgsqlBinaryExporter.cs  NpgsqlConnectionStringBuilder.cs  NpgsqlSchema.cs  PostgresDatabaseInfo.cs  PregeneratedMessages.cs
test/GaussDB.Benchmarks/: BenchmarkEnvironment.cs  CommandExecuteBenchmarks.cs  Commit.cs  ConnectionCreationBenchmarks.cs  ConnectionOpenCloseBenchmarks.cs  CopyExport.cs  CopyImport.cs  GaussDB.Benchmarks.csproj  GetFieldValue.cs  Insert.cs  Prepare.cs  Program.cs  ReadArray.cs  ReadColumns.cs  ReadRows.cs  ResolveHandler.cs  UnixDomainSocket.cs  WriteVaryingNumberOfParameters.cs
test/GaussDB.Benchmarks/TypeHandlers/: Composite.cs  Numeric.cs  Text.cs  TypeHandlerBenchmarks.cs  Uuid.cs
test/GaussDB.DependencyInjection.Tests/: DependencyInjectionTests.cs  GaussDB.DependencyInjection.Tests.csproj
test/GaussDB.NativeAotTests/: GaussDB.NativeAotTests.csproj  Program.cs
test/GaussDB.PluginTests/: GaussDB.PluginTests.csproj  GeoJSONTests.cs  JsonNetTests.cs  LegacyNodaTimeTests.cs  NetTopologySuiteTests.cs  NodaTimeInfinityTests.cs  NodaTimeTests.cs
test/GaussDB.Specification.Tests/: GaussDB.Specification.Tests.csproj  GaussDBCommandTests.cs  GaussDBConnectionTests.cs  GaussDBDataReaderTests.cs  GaussDBDbFactoryFixture.cs  GaussDBSelectValueFixture.cs  Utility.cs
test/GaussDB.Tests/: AsyncTests.cs  AuthenticationTests.cs  AutoPrepareTests.cs  BatchTests.cs  BugTests.cs  CommandBuilderTests.cs  CommandParameterTests.cs  CommandTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  CopyTests.cs  DataAdapterTests.cs  DataSourceTests.cs  DataTypeNameTests.cs  DistributedTransactionTests.cs  ExceptionTests.cs  FunctionTests.cs  GaussDB.Tests.csproj  GaussDBEventSourceTests.cs  GaussDBParameterCollectionTests.cs  GaussDBParameterTests.cs  GlobalTypeMapperTests.cs  LargeObjectTests.cs  LoggingTests.cs  MultipleHostsTests.cs  NestedDataReaderTests.cs  NotificationTests.cs  PgPassEntryTests.cs  PgPassFileTests.cs  PoolManagerTests.cs  PoolTests.cs  PostgresTypeTests.cs  PrepareTests.cs  ReadBufferTests.cs  ReaderNewSchemaTests.cs  ReaderOldSchemaTests.cs  ReaderTests.cs  SchemaTests.cs  SecurityTests.cs  SizeTests.cs  (+13 more)
test/MStatDumper/: Program.cs
test/Npgsql.Benchmarks/: Prepare.cs
test/Npgsql.PluginTests/: GeoJSONTests.cs  JsonNetTests.cs  LegacyNodaTimeTests.cs  NetTopologySuiteTests.cs  NodaTimeInfinityTests.cs  NodaTimeTests.cs
test/Npgsql.Specification.Tests/: NpgsqlCommandTests.cs  NpgsqlConnectionTests.cs  NpgsqlDataReaderTests.cs  NpgsqlSelectValueFixture.cs
test/Npgsql.Tests/: AsyncTests.cs  AutoPrepareTests.cs  BatchTests.cs  BugTests.cs  CommandBuilderTests.cs  CommandTests.cs  ConnectionTests.cs  CopyTests.cs  DistributedTransactionTests.cs  LargeObjectTests.cs  NotificationTests.cs  Npgsql.Tests.csproj  PoolTests.cs  PrepareTests.cs  ReaderNewSchemaTests.cs  ReaderOldSchemaTests.cs  ReaderTests.cs  SchemaTests.cs  SecurityTests.cs  SystemTransactionTests.cs  TestUtil.cs  TracingTests.cs  TransactionTests.cs  TypeMapperTests.cs
(+305 files in other folders)
