<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>HuaweiCloud.GaussDB.Specification.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/GaussDB/GaussDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdoNet.Specification.Tests" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
</Project>
