<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>HuaweiCloud.GaussDB.OpenTelemetry</PackageId>
        <RootNamespace>HuaweiCloud.GaussDB.OpenTelemetry</RootNamespace>
        <Authors>gaussdb-dotnet team</Authors>
        <TargetFramework>net8.0</TargetFramework>
        <PackageTags>gaussdb;openguass;ado;ado.net;database;sql;opentelemetry;tracing;diagnostics;instrumentation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GaussDB\GaussDB.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.API" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
